#spring.datasource.url=jdbc:postgresql://localhost:5432/justforfun
spring.datasource.url=jdbc:postgresql://localhost:5444/justforfun

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

#upload.path=/home/vaha/IdeaProjects/justForFun/uploads
upload.path=/home/user/IdeaProjects/justForFun/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=rovervar@yandex.ru
spring.mail.password=66556655rover
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true