spring.datasource.url=jdbc:postgresql://localhost:5432/justforfun
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.mustache.expose-request-attributes=true